<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1247xud1wdlsno15npb0l1ehxg6y].[Calculation_617274637127241728]' caption='Max Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filed Map&quot;'>
        <calculation class='tableau' formula='&quot;Filed Map&quot;' />
        <members>
          <member value='&quot;Filed Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Credit Card Dashboard.xlsx - Sheet1' inline='true' name='federated.1247xud1wdlsno15npb0l1ehxg6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Credit Card Dashboard.xlsx - Sheet1' name='textscan.0gsgmgj0zokr5z16czo9f02vdujb'>
            <connection class='textscan' directory='D:/Study/Data Analyte/Tableau/Credit Card Analysis' filename='Credit Card Dashboard.xlsx - Sheet1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0gsgmgj0zokr5z16czo9f02vdujb' name='Credit Card Dashboard.xlsx - Sheet1.csv' table='[Credit Card Dashboard.xlsx - Sheet1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category ' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='5' />
            <column datatype='string' name='Consumer disputed?' ordinal='6' />
            <column datatype='date' name='Date received' ordinal='7' />
            <column datatype='date' name='Date sent to company2' ordinal='8' />
            <column datatype='string' name='Dimension' ordinal='9' />
            <column datatype='string' name='Issue' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='string' name='State' ordinal='12' />
            <column datatype='string' name='Submitted via' ordinal='13' />
            <column datatype='string' name='Table Name' ordinal='14' />
            <column datatype='string' name='Tags' ordinal='15' />
            <column datatype='string' name='Timely response?' ordinal='16' />
            <column datatype='integer' name='ZIP code' ordinal='17' />
            <column datatype='integer' name='Avg No of days ' ordinal='18' />
            <column datatype='integer' name='donut' ordinal='19' />
            <column datatype='integer' name='Number of Records' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category ]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days ]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Credit Card Dashboard.xlsx - Sheet1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1247xud1wdlsno15npb0l1ehxg6y].[pcto:sum:Number of Records:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='Avg No of days' datatype='integer' name='[Avg No of days ]' role='measure' type='quantitative' />
      <column caption='Timely Response' datatype='integer' name='[Calculation_1063693950872608768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; then 1 else 0 END' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_1063693950873137153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1063693950872608768])/SUM([Number of Records])' />
      </column>
      <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1063693950876028934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Company response to consumer] = &apos;In progress&apos; then [Number of Records] END' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_1063693950876499975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1063693950876028934])/SUM([Number of Records])' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_1090434075458473984]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column caption='Rolling 12 Months Complaints' datatype='integer' name='[Calculation_1358398250870460416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(if [Calculation_617274637127995393]= TRUE then [Number of Records] END)' />
      </column>
      <column caption='Trend Calculation' datatype='datetime' name='[Calculation_331859013100503040]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
      </column>
      <column caption='Max Date Recieved' datatype='date' name='[Calculation_617274637127241728]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 Month filter' datatype='boolean' name='[Calculation_617274637127995393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos; , DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
      </column>
      <column caption='Complaint Category' datatype='string' name='[Complaint Category ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Credit Card Dashboard.xlsx - Sheet1.csv' datatype='table' name='[__tableau_internal_object_id__].[Credit Card Dashboard.xlsx - Sheet1.csv_B1D1F0564F5A4531823EE0C0B1F54EC3]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1063693950876028934]' derivation='Sum' name='[sum:Calculation_1063693950876028934:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1063693950873137153]' derivation='User' name='[usr:Calculation_1063693950873137153:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1247xud1wdlsno15npb0l1ehxg6y].[Calculation_617274637127241728]' caption='Max Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
          <calculation class='tableau' formula='#2021-04-10#' />
        </column>
        <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filed Map&quot;'>
          <calculation class='tableau' formula='&quot;Filed Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1063693950872608768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1063693950873137153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1063693950872608768])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063693950873137153]' derivation='User' name='[usr:Calculation_1063693950873137153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[usr:Calculation_1063693950873137153:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='12'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1247xud1wdlsno15npb0l1ehxg6y].[usr:Calculation_1063693950873137153:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company Response'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tahoma' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1247xud1wdlsno15npb0l1ehxg6y].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1247xud1wdlsno15npb0l1ehxg6y].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Company response to consumer:nk]' direction='DESC' />
          <slices>
            <column>[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Company response to consumer:nk]</column>
            <column>[federated.1247xud1wdlsno15npb0l1ehxg6y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Company response to consumer:nk]</rows>
        <cols>[federated.1247xud1wdlsno15npb0l1ehxg6y].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Complaints Sparklin'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]</rows>
        <cols>[federated.1247xud1wdlsno15npb0l1ehxg6y].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Complaints'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Medium' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201808' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1247xud1wdlsno15npb0l1ehxg6y].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]' />
              <text column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'>[federated.1247xud1wdlsno15npb0l1ehxg6y].[dy:Date received:ok]</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1247xud1wdlsno15npb0l1ehxg6y].[wk:Date received:ok]</rows>
        <cols>[federated.1247xud1wdlsno15npb0l1ehxg6y].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filed Map&quot;'>
              <calculation class='tableau' formula='&quot;Filed Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1090434075458473984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1090434075458473984]' derivation='None' name='[none:Calculation_1090434075458473984:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96548' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96549' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='99556' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96546' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Calculation_1090434075458473984:nk]'>
            <groupfilter function='member' level='[none:Calculation_1090434075458473984:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1247xud1wdlsno15npb0l1ehxg6y].[Exclusions (State,ZIP code)]</column>
            <column>[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Calculation_1090434075458473984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:State:nk]' />
              <lod column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1247xud1wdlsno15npb0l1ehxg6y].[Latitude (generated)]</rows>
        <cols>[federated.1247xud1wdlsno15npb0l1ehxg6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filed Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filed Map&quot;'>
              <calculation class='tableau' formula='&quot;Filed Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1090434075458473984]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1090434075458473984]' derivation='None' name='[none:Calculation_1090434075458473984:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Calculation_1090434075458473984:nk]'>
            <groupfilter function='member' level='[none:Calculation_1090434075458473984:nk]' member='&quot;Filed Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Calculation_1090434075458473984:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]' />
              <text column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:State:nk]' />
              <text column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]' />
              <lod column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:State:nk]' />
              <geometry column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='7'><![CDATA[<[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1247xud1wdlsno15npb0l1ehxg6y].[Latitude (generated)]</rows>
        <cols>[federated.1247xud1wdlsno15npb0l1ehxg6y].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1063693950876028934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer] = &apos;In progress&apos; then [Number of Records] END' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_1063693950876499975]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1063693950876028934])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063693950876499975]' derivation='User' name='[usr:Calculation_1063693950876499975:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[usr:Calculation_1063693950876499975:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4b2fba' fontname='Tableau Bold' fontsize='10'>In Progress %</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.1247xud1wdlsno15npb0l1ehxg6y].[usr:Calculation_1063693950876499975:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Report'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1063693950876028934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer] = &apos;In progress&apos; then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063693950876028934]' derivation='Sum' name='[sum:Calculation_1063693950876028934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Calculation_1063693950876028934:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'>[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Calculation_1063693950876028934:qk]</run>
                <run fontcolor='#e6e6e6' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column caption='In Progress Complaints' datatype='integer' name='[Calculation_1063693950876028934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Company response to consumer] = &apos;In progress&apos; then [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1063693950876028934]' derivation='Sum' name='[sum:Calculation_1063693950876028934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Calculation_1063693950876028934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Calculation_1063693950876028934:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Calculation_1063693950876028934:qk] + [federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Calculation_1063693950876028934:qk])</rows>
        <cols>[federated.1247xud1wdlsno15npb0l1ehxg6y].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1063693950872608768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1063693950873137153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1063693950872608768])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1063693950874714117]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063693950873137153]' derivation='User' name='[usr:Calculation_1063693950873137153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1063693950874714117]' derivation='User' name='[usr:Calculation_1063693950874714117:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1247xud1wdlsno15npb0l1ehxg6y].[usr:Calculation_1063693950874714117:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1247xud1wdlsno15npb0l1ehxg6y].[usr:Calculation_1063693950873137153:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.1247xud1wdlsno15npb0l1ehxg6y].[usr:Calculation_1063693950874714117:qk] + [federated.1247xud1wdlsno15npb0l1ehxg6y].[usr:Calculation_1063693950873137153:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 Months Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.1247xud1wdlsno15npb0l1ehxg6y].[Calculation_617274637127241728]' caption='Max Date Recieved' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
              <calculation class='tableau' formula='#2021-04-10#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column caption='Rolling 12 Months Complaints' datatype='integer' name='[Calculation_1358398250870460416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(if [Calculation_617274637127995393]= TRUE then [Number of Records] END)' />
            </column>
            <column caption='Max Date Recieved' datatype='date' name='[Calculation_617274637127241728]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 Month filter' datatype='boolean' name='[Calculation_617274637127995393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos; , DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Parameters].[Parameter 1]))&lt;12' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1358398250870460416]' derivation='User' name='[usr:Calculation_1358398250870460416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[usr:Calculation_1358398250870460416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'>Rolling 12 Months</run>
                <run>Æ&#10;</run>
                <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1247xud1wdlsno15npb0l1ehxg6y].[usr:Calculation_1358398250870460416:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted Via'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]' />
              <text column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.1247xud1wdlsno15npb0l1ehxg6y].[pcto:sum:Number of Records:qk]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Submitted via:nk]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Submitted via:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Submitted via:nk]</field>
                  <field>[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]</field>
                  <field>[federated.1247xud1wdlsno15npb0l1ehxg6y].[pcto:sum:Number of Records:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Web&quot;</value>
                <value>59889</value>
                <value>0.68923491230493028</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.469388' y='0.475' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Timely Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column caption='Timely Response' datatype='integer' name='[Calculation_1063693950872608768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?] = &apos;Yes&apos; then 1 else 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1063693950872608768]' derivation='Sum' name='[sum:Calculation_1063693950872608768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Calculation_1063693950872608768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>&lt;</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Calculation_1063693950872608768:qk]</run>
                <run fontcolor='#d3b348' fontname='Tableau Bold' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Issues'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Issue:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;APR or interest rate&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Billing disputes&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Closing/Cancelling account&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Identity theft / Fraud / Embezzlement&quot;' />
                  <groupfilter function='member' level='[none:Issue:nk]' member='&quot;Other&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Issue:nk]</rows>
        <cols>[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
          </datasources>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='22'>&lt;</run>
                <run bold='true' fontsize='22'>[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1d3eaa' fontname='Tableau Medium' fontsize='9'>&lt;</run>
            <run fontcolor='#1d3eaa' fontname='Tableau Medium' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#1d3eaa' fontname='Tableau Medium' fontsize='9'>&gt; Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
            <column caption='Trend Calculation' datatype='datetime' name='[Calculation_331859013100503040]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC([Parameters].[Parameter 2],[Date received])' />
            </column>
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_331859013100503040]' derivation='None' name='[none:Calculation_331859013100503040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Company:nk]'>
            <groupfilter function='level-members' level='[none:Company:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:State:nk]'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[yr:Date received:ok]'>
            <groupfilter function='level-members' level='[yr:Date received:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Company:nk]</column>
            <column>[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:State:nk]</column>
            <column>[federated.1247xud1wdlsno15npb0l1ehxg6y].[yr:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk] + [federated.1247xud1wdlsno15npb0l1ehxg6y].[sum:Number of Records:qk])</rows>
        <cols>[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Calculation_331859013100503040:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>CREDIT CARD COMPLAINTS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='870' maxwidth='1600' minheight='870' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Credit Card Dashboard.xlsx - Sheet1' name='federated.1247xud1wdlsno15npb0l1ehxg6y' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trends' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Filed Map&quot;'>
          <calculation class='tableau' formula='&quot;Filed Map&quot;' />
          <members>
            <member value='&quot;Filed Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1247xud1wdlsno15npb0l1ehxg6y'>
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date received]' derivation='Year' name='[yr:Date received:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98160' id='19' param='vert' type-v2='layout-flow' w='99000' x='500' y='920'>
            <zone h='6552' id='20' type-v2='title' w='99000' x='500' y='920'>
            </zone>
            <zone h='91608' id='17' param='vert' type-v2='layout-flow' w='99000' x='500' y='7472'>
              <zone h='91608' id='15' type-v2='layout-basic' w='99000' x='500' y='7472'>
                <zone h='91608' id='9' param='vert' type-v2='layout-flow' w='90375' x='500' y='7472'>
                  <zone h='91608' id='7' type-v2='layout-basic' w='90375' x='500' y='7472'>
                    <zone h='16206' id='3' param='horz' type-v2='layout-flow' w='90375' x='500' y='7472'>
                      <zone fixed-size='488' h='16206' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='30500' x='500' y='7472'>
                      </zone>
                      <zone fixed-size='479' h='16206' id='14' is-fixed='true' param='horz' type-v2='layout-flow' w='29938' x='31000' y='7472'>
                      </zone>
                      <zone h='16206' id='13' param='horz' type-v2='layout-flow' w='29937' x='60938' y='7472'>
                      </zone>
                    </zone>
                    <zone h='40920' id='53' param='horz' type-v2='layout-flow' w='90375' x='500' y='23678'>
                      <zone fixed-size='784' h='40920' id='54' is-fixed='true' name='Trend' w='49500' x='500' y='23678'>
                        <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='40920' id='56' param='vert' type-v2='layout-flow' w='40875' x='50000' y='23678'>
                        <zone fixed-size='42' forceUpdate='true' h='5748' id='61' is-fixed='true' type-v2='text' w='40875' x='50000' y='23678'>
                          <formatted-text>
                            <run fontcolor='#edc948' fontname='Tableau Bold' fontsize='10'>State Wise Complaints</run>
                          </formatted-text>
                        </zone>
                        <zone h='35057' id='59' name='Filed Map' show-title='false' w='40875' x='50000' y='29426'>
                          <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='115' id='57' name='Density Map' show-title='false' w='40875' x='50000' y='64483'>
                          <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='1' maxwidth='1' minheight='1' minwidth='1' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                    <zone h='34482' id='85' param='horz' type-v2='layout-flow' w='90375' x='500' y='64598'>
                      <zone h='34482' id='86' param='horz' type-v2='layout-flow' w='90375' x='500' y='64598'>
                        <zone fixed-size='580' h='34482' id='87' is-fixed='true' name='Top Issues' w='36750' x='500' y='64598'>
                          <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone fixed-size='462' h='34482' id='89' is-fixed='true' name='Daily Complaints' w='29375' x='37250' y='64598'>
                          <layout-cache type-h='fixed' type-w='cell' />
                        </zone>
                        <zone h='34482' id='88' name='Company Response' w='24249' x='66625' y='64598'>
                          <layout-cache cell-count-w='2' non-cell-size-w='161' type-h='fixed' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='91608' id='104' is-fixed='true' type-v2='layout-basic' w='8625' x='90875' y='7472'>
                  <zone h='57011' id='11' param='vert' type-v2='layout-flow' w='8625' x='90875' y='7472'>
                    <zone h='3449' id='82' param='vert' type-v2='layout-flow' w='8625' x='90875' y='7472'>
                      <zone forceUpdate='true' h='3449' id='91' type-v2='text' w='8625' x='90875' y='7472'>
                        <formatted-text>
                          <run fontcolor='#d4d4d4' fontname='Tableau Semibold' fontsize='8'>FILTER PANEL</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='53562' id='93' param='vert' type-v2='layout-flow' w='8625' x='90875' y='10921'>
                      <zone h='53562' id='94' param='horz' type-v2='layout-flow' w='8625' x='90875' y='10921' />
                    </zone>
                  </zone>
                  <zone h='34597' id='105' param='vert' type-v2='layout-flow' w='8625' x='90875' y='64483'>
                    <zone h='34595' id='106' name='Submitted Via' w='8625' x='90875' y='64483'>
                      <layout-cache cell-count-h='6' non-cell-size-h='37' type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4368' id='21' type-v2='text' w='15500' x='8750' y='7356'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tableau Bold' fontsize='15'>Total Complaint</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5057' id='22' type-v2='text' w='19375' x='34688' y='7586'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='15'>Timely Response</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5057' id='23' type-v2='text' w='15500' x='67813' y='7356'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='15'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='4828' id='24' name='Total Complaints' show-title='false' w='9938' x='1063' y='12299' />
        <zone h='6667' id='25' name='Rolling 12 Months Complaints' show-title='false' w='11688' x='19188' y='11379' />
        <zone h='5172' id='26' name='Complaints Sparklin' show-title='false' w='30125' x='625' y='17816' />
        <zone h='5862' id='27' name='Timely Response' show-title='false' w='10438' x='31250' y='12184' />
        <zone h='9310' id='28' name='Closed %' show-title='false' w='9313' x='51813' y='10920' />
        <zone h='7701' id='29' name='In Progress Report' show-title='false' w='8875' x='60938' y='10230' />
        <zone h='6782' id='32' name='In Progress %' show-title='false' w='9313' x='81250' y='11264' />
        <zone h='5517' id='33' name='In Progress Sparkline' show-title='false' w='30063' x='61000' y='17931' />
        <zone h='3563' id='34' name='Progress bar' show-title='false' w='30000' x='30875' y='20000' />
        <zone h='6207' id='38' type-v2='empty' w='250' x='15125' y='12069'>
        </zone>
        <zone h='6207' id='39' type-v2='empty' w='250' x='45375' y='12299'>
        </zone>
        <zone h='6207' id='40' type-v2='empty' w='250' x='75938' y='12414'>
        </zone>
        <zone h='4023' id='64' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='17750' x='29875' y='24253' />
        <zone custom-title='true' h='5747' id='65' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13750' x='76563' y='23793'>
          <formatted-text>
            <run fontcolor='#86ec57' fontname='Tableau Bold' fontsize='8'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='90' mode='dropdown' name='Daily Complaints' param='[federated.1247xud1wdlsno15npb0l1ehxg6y].[my:Date received:ok]' show-all='false' show-title='false' type-v2='filter' w='10750' x='53625' y='65517' />
        <zone h='6897' id='96' mode='dropdown' name='Trend' param='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:State:nk]' type-v2='filter' values='database' w='8375' x='91000' y='12759' />
        <zone h='7126' id='97' mode='dropdown' name='Trend' param='[federated.1247xud1wdlsno15npb0l1ehxg6y].[none:Company:nk]' type-v2='filter' values='database' w='8313' x='91000' y='22069' />
        <zone h='7126' id='98' mode='dropdown' name='Trend' param='[federated.1247xud1wdlsno15npb0l1ehxg6y].[yr:Date received:ok]' type-v2='filter' values='database' w='8500' x='90938' y='31379' />
        <zone forceUpdate='true' h='4828' id='99' type-v2='text' w='8625' x='90875' y='43333'>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Tableau Semibold' fontsize='8'>EXPORT PANEL</run>
          </formatted-text>
        </zone>
        <zone h='7126' id='100' type-v2='dashboard-object' w='2688' x='91250' y='49080'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{02E6F0ED-E30B-49C4-8F18-3307723435E4}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/thede/OneDrive/Desktop/PDF_file_icon.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6552' id='101' type-v2='dashboard-object' w='3125' x='95563' y='49655'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{02E6F0ED-E30B-49C4-8F18-3307723435E4}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/thede/OneDrive/Desktop/5f9aba79c79bb65cba9fe7de_1603975799695-seo-image-optimizer-%26-resizer-best-shopify-apps.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6552' id='103' type-v2='dashboard-object' w='3125' x='93250' y='57011'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='powerpoint' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;powerpoint&quot; dashboarddoc-id=&quot;{02E6F0ED-E30B-49C4-8F18-3307723435E4}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/thede/OneDrive/Desktop/Microsoft_Office_PowerPoint_(2019–present).svg.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
